\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\citation{script-no-caras}
\citation{celeb-a}
\citation{script-caras}
\citation{classifier-training}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}No-caras}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caras}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nota}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clasificador}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Augmentation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalizaci\IeC {\'o}n de datos}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos}{2}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluaci\IeC {\'o}n Modelos}}{2}{table.1}}
\newlabel{evaluacion-modelos}{{1}{2}{Evaluación Modelos}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo 4: Loss por epoch}}{2}{figure.1}}
\newlabel{fig:model4_losses_per_epoch}{{1}{2}{Modelo 4: Loss por epoch}{figure.1}{}}
\bibcite{script-no-caras}{1}
\bibcite{celeb-a}{2}
\bibcite{script-caras}{3}
\bibcite{classifier-training}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo 1}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo 2}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo 3}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo 4}}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo 5}}{3}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo 6}}{3}{figure.7}}
\bibcite{demo}{5}
\bibcite{demo}{6}
\bibcite{demo}{7}
\bibcite{demo}{8}
\bibcite{demo}{9}
\bibcite{demo}{10}
